server {
    listen                          80;
    server_name                     $SERVERNAME;
    return 301                      https://$server_name$request_uri;
}

server {

    listen 443; 
    server_name $SERVERNAME;

    ssl_certificate           /etc/ssl/private/server.crt;
    ssl_certificate_key       /etc/ssl/private/server.key;

    ssl on;

    access_log            /var/log/nginx/ghost.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
  
      proxy_pass          http://ghost:2368;
      proxy_read_timeout  90;

      proxy_redirect      http://ghost:2368 https://$SERVERNAME:443;
    }
}
